sum = 0
for number in range(51):
    sum = sum + number*2
print(sum)

sum = 0
number = 2
while number < 101:
       sum = sum + number
       number = number + 2
print(sum)

from pandas import Series, DataFrame
data = {'Chinese': [68, 95, 98, 90,80], 'Math': [65, 76, 86, 88, 90], 'English': [30, 98, 88, 77, 90]}
df1 = DataFrame(data,index=['ZhangFei', 'GuanYu', 'LiuBei', 'DianWei', 'XuChu'], columns=['Chinese', 'Math', 'English'])
print(df1)
print(df1.describe())
print(df1.var())

import numpy as np
df1['Total']=df1.sum(axis=1)
df1=df1.sort_values('Total', ascending=False)
print(df1)

import pandas as pd
df = pd.read_csv('car_complain.csv')
df[['problem']]
df2=df.drop(['problem'],axis=1).join(df['problem'].str.get_dummies(','))
df2
df3 = df2.groupby('brand')['id'].agg('count')
df3 = df3.reset_index()
df3
df3 = df3.sort_values(by=['id'], ascending=False)
df3
